@charset "ISO-8859-1";
@charset "ISO-8859-1";

* {
  font-family: sans-serif; /* Change your font family */
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #69317f;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 2px solid #7f2e7b;
  color: #36455b;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #6b2d7f;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #800080;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #008080;
}
